<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚪️نظرة</title>
  </head>
  <body style="margin: 0; background-color: #ffffff">
    <div id="navbar">
      <a href="index.html">الرئيسية</a>
      <a href="Aims.html">اهداف الموقع</a>
    </div>
  <style>
    #navbar {
  background-color:rgba(21, 21, 21, 0.799); /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -300px; /* Hide the navbar 300 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.5s; /* Transition effect when sliding down (and up) */
  z-index: 1;
}

/* Style the navbar links */
#navbar a {
font-weight: bold;
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #1b76ff;
  color: rgb(255, 255, 255);
}
  </style>
  <script>window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-200px";
      }
    }</script>
 

    />
    
  <img
      src="Images/Idk.jpg"
      alt="Banner"
      style="
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
      "
    />
  <h1 style="-webkit-text-fill-color: rgb(37, 37, 37); text-align: center; margin-top: 25px;  font-size: 40px; margin-bottom: 20px;">
موقع نظرة
  </h1>      
<p
        style="
          text-align: center;
          font-size: 25px;
padding-left: 50px;
padding-right: 50px;
margin-bottom: 50px;
"
      >
      موقع "نظرة" هو منصة تعليمية تهدف إلى تقديم محتوى مفيد لتعلم لغة 
      <br>
      الإشارة بشكل سهل وواضح. من خلال الموقع، تقدر تتعلم أساسيات لغة الإشارة بطريقة ممتعة، حيث يتضمن دروسًا تفاعلية تهدف إلى تسهيل فهم الرموز والحركات الأساسية لهذه اللغة المهمة. الموقع يوفر لك أمثلة عملية تقدر تشوفها وتتفاعل معها، مما يساعدك على تعلم كيفية التواصل مع الأشخاص الذين يعانون من الصمم أو ضعف السمع بطريقة محترفة وسلسة. وكمان بيدعمك بتدريبات وأنشطة بسيطة تساعدك على حفظ الكلمات 
      <br>
      والعبارات بأسلوب مبسط، ليكون تعلم اللغة أكثر متعة وفائدة في نفس الوقت    </p>

     
     
<h1 style="-webkit-text-fill-color: rgb(37, 37, 37); text-align: center; margin-top: 50px;  font-size: 40px;">


اختر المرحلة التعليمية  </h1>       
<div class="card" style=" background-color: rgb(38, 37, 37); margin-top: 40px; display: block; 
  margin: auto; margin-top: 30px;">
  <img class="card-img-top" src="Images/Card.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="-webkit-text-fill-color: white;">المرحلة الأولى</h5>
    <p class="card-text" style="-webkit-text-fill-color: #ffffff;">ستتعلم في هذه المرحلة بعض اساسيات لغة الإشارة عن طريق القراءة</p>
    <a href="First.html" class="btn btn-primary" style="display: block;">انطلق</a>
  </div>
</div> 
<div class="card" style=" background-color: rgb(38, 37, 37); margin-top: 40px; display:block;
  margin: auto; margin-top: 30px;">
  <img class="card-img-top" src="Images/Card.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="-webkit-text-fill-color: white;">المرحلة الثانية</h5>
    <p class="card-text" style="-webkit-text-fill-color: #ffffff;">ستتعلم في هذه المرحلة عن لغة الإشارة بصور تفاعلية توضح لك بعض الكلمات والإشارات المهمة</p>
    <a href="Second.html" class="btn btn-primary" style="display: block;">انطلق</a>
  </div>

</div> 

<div class="card" style= "background-color: rgb(38, 37, 37); margin-top: 40px; display:block; 
  margin: auto; margin-top: 30px; margin-bottom: 50px;">
  <img class="card-img-top" src="Images/Card.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="-webkit-text-fill-color: white;">المرحلة الثالثة</h5>
    <p class="card-text" style="-webkit-text-fill-color: #ffffff;">ستتعلم في هذه المرحلة عن لغة الإشارة عن طريق فيديوهات ممتعة وقصيرة</p>
    <a href="Third.html"  class="btn btn-primary" style="display: block;">انطلق</a>
  </div>

</div> 
<style>
  .card-title{
    font-size: 20px;
    text-align: center;
  }
  
  .card-text{
    font-size: 15px;
    text-align: center;
  }
.card{
  width: 470px;
margin-bottom: 10px;
border-color: rgb(0, 0, 0);
}
  .card:hover{
box-shadow: 5px 5px 5px;
transition: 0.2s;
}



</style>


<a href="#" 
class="scrollbutton" 
id="scrollbuttonid">
<svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
</svg></a>

<style>
  /* style.css */
@import url(
'https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    height: 200vh;
    background-color: rgb(200, 233, 200);
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: green;
    text-align: center;
}

h3 {
    color: blueviolet;
    text-align: center;
}

p {
    text-align: justify;
    font-size: 30px;
}

.scrollbutton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba(41, 41, 41, 0.97); /* Set a background color */
  color: rgb(179, 177, 177); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  width: 63px;
  border-radius: 10px; /* Rounded corners */
  font-size: 20px; /* Increase font size */
  text-decoration: none;
}

.scrollbutton:hover {
    color: white;
    
    }
</style>

<script>
  let mysBtn = document
    .getElementById('scrollbuttonid');

window.addEventListener('scroll', function () {
    if (document.body.scrollTop > 20
        || document.documentElement.scrollTop > 20) {
        mysBtn.style.display = 'block';
    } else {
        mysBtn.style.display = 'none';
    }
});
</script>
   
<!-- Remove the container if you want to extend the Footer to full width. -->
<div style="margin-top: 50px;">
  <footer class="text-center text-white" style="text-decoration: none;">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgb(45, 45, 45);">
    © 2024 Copyright:
    <a class="text-white" href="#" style="text-decoration: none;">Nazra.Com</a>
  </div>
  <!-- Copyright -->
</footer>
</div>
<!-- End of .container -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </html>
  
    </h1>
